SUPABASE_JWT_SECRET=tMqdus8NqoOW6QIqBWFQcWSFJGyScwinsjMqylHVWFnbuDYP+odYb1RizUyiDE5C4rqmARhlnXJhMENvLdRoYw==

GEMINI_API_KEY=AIzaSyA3WebP_xnqm0E6Ij98mEsD0TD4uahZGU0
GEMINI_MODEL_NAME=gemini-2.0-flash

FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_your_stripe_key_here
LOG_LEVEL=INFO
PORT=5000
FLASK_DEBUG=0
